# A-Silly-Bot-For-Silly-People

./: .env  .gitignore  Dockerfile  LICENSE  README.md  application.yml  docker-compose.yaml  pom.xml
src/main/java/com/jaserii/sillybot/: CommandList.java  CommandListener.java  IDiscordCommand.java  LavalinkService.java  Main.java  ScryfallService.java  TriviaService.java
src/main/java/com/jaserii/sillybot/agentsystem/: ISyntaxAssistant.java
src/main/java/com/jaserii/sillybot/discord_commands/: IDiscordCommand.java  PlayCmd.java  ScryfallCmd.java  TriviaCmd.java
src/main/java/com/jaserii/sillybot/gemini_assistants/: IHelpAssistant.java  ISyntaxAssistant.java
src/main/java/com/jaserii/sillybot/interfaces/: AudioSendHandlerImplementation.java  HelpAssistant.java  SyntaxAssistant.java
src/main/java/com/jaserii/sillybot/lavalink/: AudioLoader.java  GuildMusicManager.java  LavalinkService.java  PauseCmd.java  PlayCmd.java  SkipCmd.java  StopCmd.java  TrackCmd.java  TrackScheduler.java
src/main/java/com/jaserii/sillybot/lavalink/sample/: AudioLoader.java  EvalEngine.java  GuildMusicManager.java  MyUserData.java  StopCmd.java  TrackScheduler.java  readme.txt
src/main/java/com/jaserii/sillybot/lavaplayer/: GuildMusicManager.java  MusicService.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/jaserii/sillybot/scryfall/: ISyntaxAssistant.java  ScryfallCmd.java  ScryfallService.java
src/main/java/com/jaserii/sillybot/trivia/: TriviaCmd.java  TriviaService.java
src/main/resources/: logback.xml
